# maven

./: pom.xml
src/main/java/com/itheima/controller/: ItemsController.java
src/main/java/com/itheima/mapper/: ItemsMapper.java
src/main/resources/: application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itheima/test/: ItemsDemo.java
